# xiaoaimei

StudioProjects/miaoying/: build.gradle  settings.gradle
StudioProjects/miaoying/app/: build.gradle  proguard-rules.pro
StudioProjects/miaoying/app/src/androidTest/java/com/yidan/xiaoaimei/: ExampleInstrumentedTest.java
StudioProjects/miaoying/app/src/main/: AndroidManifest.xml
StudioProjects/miaoying/app/src/main/assets/: ShareSDK.xml
StudioProjects/miaoying/app/src/main/java/com/yidan/xiaoaimei/: Const.java  MyApplication.java  MyCache.java  SystemConfig.java
StudioProjects/miaoying/app/src/main/java/com/yidan/xiaoaimei/base/: BaseActivity.java  BaseActivityStack.java  BaseFragment.java  BaseSplashActivity.java  ReflectionUtil.java  TFragment.java  ToolBarOptions.java  UI.java
StudioProjects/miaoying/app/src/main/java/com/yidan/xiaoaimei/contract/: AlbumAndVideoContract.java  AlbumContract.java  AttentionContract.java  ChatContract.java  EvaluateContract.java  FindContract.java  FindDetailContract.java  GiftsContract.java  HomeContract.java  IncomeContract.java  InfomationContract.java  LoginQuickContract.java  MemberContract.java  MineContract.java  MomentPublishContract.java  MyAccountContract.java  SetInfoContract.java  TagsContract.java  UserDetailAlbumContract.java  UserDetailContract.java  VerifyContract.java  VisitorContract.java  WechatSettingContract.java
StudioProjects/miaoying/app/src/main/java/com/yidan/xiaoaimei/model/: CommonEmptyInfo.java  CommonInfo.java
StudioProjects/miaoying/app/src/main/java/com/yidan/xiaoaimei/preference/: Preferences.java  UserPreferences.java
StudioProjects/miaoying/app/src/main/res/color/: common_white_selector.xml  recharge_text_selector.xml  tab_text_selector.xml  tablayout_text_selector.xml  tag_text_selector.xml  title_right_text_selector.xml  topic_text_selector.xml
StudioProjects/miaoying/app/src/main/res/drawable/: bg_adver_time.xml  bg_buy.xml  bg_common_card.xml  bg_common_dialog.xml  bg_common_dialog_top.xml  bg_common_item.xml  bg_detail_comment_tag.xml  bg_edit.xml  bg_evaluate.xml  bg_evaluate_selected.xml  bg_evaluate_unselected.xml  bg_head.xml  bg_home_service.xml  bg_home_tablayout.xml  bg_home_tablayout_item.xml  bg_home_tablayout_item_selected.xml  bg_home_tag.xml  bg_income.xml  bg_mine_money_get.xml  bg_mine_money_left.xml  bg_mine_money_pay.xml  bg_moment_price.xml  bg_moment_price_default.xml  bg_pay_way.xml  bg_recharge.xml  bg_recharge_num_selected.xml  bg_recharge_num_unselected.xml  bg_sex_man.xml  bg_tag.xml  bg_tag_selected.xml  bg_tag_unselected.xml  bg_toast.xml  bg_verify.xml  bg_wechat_input.xml  bg_zan.xml  common_back.xml  common_cancel_button.xml  common_cancel_button_default.xml  common_red_button_click.xml  common_unclick_button.xml  (+11 more)
StudioProjects/miaoying/app/src/main/res/drawable-v21/: ripple_effect.xml
StudioProjects/miaoying/app/src/main/res/layout/: act_show_picture.xml  action_bar.xml  activity_account_detail.xml  activity_album.xml  activity_attention.xml  activity_bindmobile.xml  activity_clipimage.xml  activity_evaluate.xml  activity_evaluate_result.xml  activity_gifts.xml  activity_homepage.xml  activity_income.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_moment_detail.xml  activity_moment_publish.xml  activity_my_account.xml  activity_record.xml  activity_set_information.xml  activity_set_measurements.xml  activity_set_name.xml  activity_set_signature.xml  activity_splash.xml  activity_tags.xml  activity_ugc_video_list.xml  activity_user_detail.xml  activity_video_play.xml  activity_video_verify.xml  activity_voice_verify.xml  activity_wechat_setting.xml  activity_withdraw_verify.xml  defaut_loading.xml  dialog_common.xml  dialog_record.xml  fragment_chat.xml  fragment_detail_album.xml  fragment_detail_personal.xml  fragment_find.xml  (+41 more)
StudioProjects/miaoying/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StudioProjects/miaoying/app/src/main/res/values-w1080dp/: dimens.xml
StudioProjects/miaoying/app/src/test/java/com/yidan/xiaoaimei/: ExampleUnitTest.java
StudioProjects/miaoying/commonutils/: build.gradle  proguard-rules.pro
StudioProjects/miaoying/commonutils/src/androidTest/java/com/miaokong/commonutils/: ExampleInstrumentedTest.java
StudioProjects/miaoying/commonutils/src/main/: AndroidManifest.xml
StudioProjects/miaoying/commonutils/src/main/res/drawable/: common_red_button.xml  common_red_button_default.xml  shape_getcode_click.xml  shape_login_btn_click.xml
StudioProjects/miaoying/commonutils/src/main/res/layout/: dialog_loading.xml
StudioProjects/miaoying/commonutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudioProjects/miaoying/commonutils/src/test/java/com/miaokong/commonutils/: ExampleUnitTest.java
StudioProjects/miaoying/galleryfinal/: build.gradle
StudioProjects/miaoying/galleryfinal/src/main/java/cn/finalteam/galleryfinal/: FunctionConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoSelectActivity.java
StudioProjects/miaoying/galleryfinal/src/main/res/values/: strings.xml
StudioProjects/miaoying/gradle/wrapper/: gradle-wrapper.properties
StudioProjects/miaoying/lubanlibrary/: build.gradle
StudioProjects/miaoying/lubanlibrary/src/main/: AndroidManifest.xml
StudioProjects/miaoying/nimuikit/: build.gradle
StudioProjects/miaoying/nimuikit/res/drawable/: bg_common_item.xml  common_back.xml
StudioProjects/miaoying/nimuikit/res/layout/: nim_message_activity.xml  nim_message_activity_text_layout.xml  nim_message_item_text.xml  nim_read_recipt_layout.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml
StudioProjects/miaoying/nimuikit/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
StudioProjects/miaoying/nimuikit/res/values-w720dp/: dimens.xml
StudioProjects/miaoying/nimuikit/src/com/netease/nim/uikit/api/: NimUIKit.java  UIKitOptions.java
StudioProjects/miaoying/nimuikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+284 files in other folders)
