<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonWhite"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonDevide" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_size60"
                android:src="@mipmap/icon_wechatsetting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_size70"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_marginRight="@dimen/layout_size30"
                android:layout_marginTop="@dimen/layout_size30"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_wechat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size70"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入微信号"
                    android:paddingLeft="@dimen/layout_size40"
                    android:textColor="@color/color333"
                    android:textColorHint="@color/colorCD"
                    android:textSize="@dimen/text26" />

                <ImageView
                    android:id="@+id/iv_wechat_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/layout_size35"
                    android:src="@mipmap/icon_clear"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_marginRight="@dimen/layout_size30"
                android:background="@color/commonDevide" />

            <TextView
                android:id="@+id/tv_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size60"
                android:layout_marginTop="@dimen/layout_size30"
                android:text="请选择诚意金价格(100金币=1元)"
                android:textColor="@color/color56"
                android:textSize="@dimen/text26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_marginRight="@dimen/layout_size30"
                android:layout_marginTop="@dimen/layout_size30"
                android:background="@color/commonDevide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size60"
                android:layout_marginRight="@dimen/layout_size60"
                android:layout_marginTop="@dimen/layout_size30"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="3300金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

                <TextView
                    android:id="@+id/tv_money2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_marginLeft="@dimen/layout_size35"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="6600金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

                <TextView
                    android:id="@+id/tv_money3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_marginLeft="@dimen/layout_size35"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="9900金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size60"
                android:layout_marginRight="@dimen/layout_size60"
                android:layout_marginTop="@dimen/layout_size40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="12800金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

                <TextView
                    android:id="@+id/tv_money5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_marginLeft="@dimen/layout_size35"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="16800金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

                <TextView
                    android:id="@+id/tv_money6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_size62"
                    android:layout_marginLeft="@dimen/layout_size35"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:text="18800金币"
                    android:textColor="@color/tag_text_selector"
                    android:textSize="@dimen/text28" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size60"
                android:layout_marginTop="@dimen/layout_size40"
                android:text="该出售价格的用户购买概率为60%哦！"
                android:textColor="@color/color56"
                android:textSize="@dimen/text24" />


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_size78"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/layout_size35"
                android:layout_marginRight="@dimen/layout_size35"
                android:layout_marginTop="@dimen/layout_size100"
                android:background="@drawable/common_unclick_login_button"
                android:gravity="center"
                android:text="确认提交"
                android:textColor="@color/commonWhite"
                android:textSize="@dimen/text28" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size35"
                android:layout_marginTop="@dimen/layout_size30"
                android:drawableLeft="@mipmap/icon_prompt"
                android:drawablePadding="@dimen/layout_size10"
                android:text="请务必填写真实的微信号，方便用户或者商家联系您。"
                android:textColor="@color/color9A"
                android:textSize="@dimen/text22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_size35"
                android:layout_marginTop="@dimen/layout_size15"
                android:drawableLeft="@mipmap/icon_prompt"
                android:drawablePadding="@dimen/layout_size10"
                android:text="设置价格可以避免无诚意的骚扰"
                android:textColor="@color/color9A"
                android:textSize="@dimen/text22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_size204"
                android:layout_marginLeft="@dimen/layout_size35"
                android:layout_marginTop="@dimen/layout_size15"
                android:drawableLeft="@mipmap/icon_prompt"
                android:drawablePadding="@dimen/layout_size10"
                android:text="用户打赏的收益您将可以提现"
                android:textColor="@color/color9A"
                android:textSize="@dimen/text22" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>