<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size258"
        android:layout_marginLeft="@dimen/layout_size30"
        android:layout_marginRight="@dimen/layout_size30"
        android:layout_marginTop="@dimen/layout_size15"
        android:background="@drawable/bg_common_edittext">

        <EditText
            android:id="@+id/et_signature"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size258"
            android:background="@null"
            android:gravity="top"
            android:hint="输入你的签名"
            android:maxLength="50"
            android:paddingLeft="@dimen/layout_size20"
            android:paddingTop="@dimen/layout_size20"
            android:textColor="@color/color333"
            android:textColorHint="#FFBFBFBF"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text30" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/layout_size20"
            android:layout_marginRight="@dimen/layout_size20"
            android:text="还能输入0/50个文字"
            android:textColor="@color/color9A"
            android:textSize="@dimen/text22" />
    </RelativeLayout>
</LinearLayout>
