<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonDevide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonWhite"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size140"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="头像"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <com.yidan.xiaoaimei.ui.view.RoundAngleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/layout_size80"
                android:layout_height="@dimen/layout_size80"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_no_head"
                android:layout_gravity="center_vertical"></com.yidan.xiaoaimei.ui.view.RoundAngleImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="性别"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="年龄"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="身高"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="三围"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="位置"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@color/commonDevide" />

        <LinearLayout
            android:id="@+id/ll_sign"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size30"
                android:layout_weight="1"
                android:text="个性签名"
                android:textColor="@color/color333"
                android:textSize="@dimen/text32" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLength="15"
                android:text=""
                android:textColor="@color/color9A"
                android:textSize="@dimen/text26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/layout_size20"
                android:layout_marginRight="@dimen/layout_size30"
                android:src="@mipmap/icon_arrow_right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>