<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/commonWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_size100"
        android:background="@color/commonWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_size30"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/coin"
            android:drawablePadding="@dimen/layout_size20"
            android:gravity="center_vertical"
            android:text="800"
            android:textColor="@color/color56"
            android:textSize="@dimen/text28" />

        <TextView
            android:id="@+id/tv_item_pay"
            android:layout_width="@dimen/layout_size146"
            android:layout_height="@dimen/layout_size50"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/layout_size30"
            android:background="@drawable/bg_recharge"
            android:gravity="center"
            android:text="¥ 8"
            android:textColor="@color/recharge_text_selector"
            android:textSize="@dimen/text28" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonDevide" />

</LinearLayout>