<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_size30"
    android:layout_marginRight="@dimen/layout_size30"
    android:button="@null"
    android:gravity="center_vertical"
    android:text="#制服#"
    android:textColor="@color/topic_text_selector"
    android:textSize="@dimen/text28" />